# JabberClient

./: .classpath  .gitignore  .project  build.xml  header.sh
src/cs3013/: ChatHandler.java  Command.java  JabberClient.java  JabberID.java  JabberMain.java  Plugin.java  StanzaHandler.java  TypedCallback.java  XMLStreamWatcher.java  XMLUtils.java  XmppConnection.java  XmppException.java
src/cs3013/plugins/: ChatPlugin.java  RawStanza.java  RosterPlugin.java  Vcard.java
